stages:
  - stage1
  - stage2
  - stage3
  - stage4
build:
  stage: stage1
  script:
    - echo "We are currently in stage 1"

test:
  stage: stage2
  script:
    - echo "We are currently in stage 2"

deploy:
  stage: stage3
  script:
    - echo "deploy phase... checking"

dev:
  stage: stage4
  script:
    - echo "stage 4 f for full final"